<a href="https://colab.research.google.com/github/nandiniinj/ANNassignment/blob/main/ChurnPredictionModel/Churn_prediction_model_ANN_cw.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.linear_model import Perceptron

In [2]:
train=pd.read_csv('churn_train.csv')

In [3]:
train.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [4]:
test=pd.read_csv('churn_test.csv')

In [5]:
test.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,801,15747542,Perez,605,France,Male,52,7,0.00,2,1,1,173952.50,0
1,802,15762238,Fraser,671,Germany,Female,44,0,84745.03,2,0,1,34673.98,0
2,803,15681554,Alley,614,Germany,Female,31,7,120599.38,2,1,1,46163.44,0
3,804,15712825,Howells,511,Spain,Female,29,9,0.00,2,0,1,140676.98,0
4,805,15640280,Cameron,850,France,Male,39,4,127771.35,2,0,1,151738.54,0

In [6]:
Exited=train.Exited

In [7]:
Exited.head()

0    1
1    0
2    1
3    0
4    0
Name: Exited, dtype: int64

In [8]:
train.drop('Exited',axis=1,inplace=True)
test.drop('Exited',axis=1,inplace=True)

In [9]:
data=train.append(test)

In [10]:
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10

In [11]:
data.isnull().sum()

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
dtype: int64

In [12]:
data.EstimatedSalary.dtypes

dtype('float64')

In [13]:
data.Gender=data.Gender.map({'Male':1,'Female':0})
data.Geography=data.Geography.map({'France':1,'Spain':2,'Germany':3})

In [14]:
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,1,15634602,Hargrave,619,1,0,42,2,0.00,1,1,1,101348.88
1,2,15647311,Hill,608,2,0,41,1,83807.86,1,0,1,112542.58
2,3,15619304,Onio,502,1,0,42,8,159660.80,3,1,0,113931.57
3,4,15701354,Boni,699,1,0,39,1,0.00,2,0,0,93826.63
4,5,15737888,Mitchell,850,2,0,43,2,125510.82,1,1,1,79084.10

In [15]:
data.tail()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
195,996,15810218,Sun,610,2,1,29,9,0.00,3,0,1,83912.24
196,997,15645621,Hunter,811,2,1,44,3,0.00,2,0,1,78439.73
197,998,15608114,Manfrin,587,2,1,62,7,121286.27,1,0,1,6776.92
198,999,15659557,Artamonova,811,3,0,28,4,167738.82,2,1,1,9903.42
199,1000,15787772,Hansen,759,1,0,38,1,104091.29,1,0,0,91561.91

In [16]:
data.drop('Surname',axis=1,inplace=True)

In [17]:
data.head()

,RowNumber,CustomerId,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,1,15634602,619,1,0,42,2,0.00,1,1,1,101348.88
1,2,15647311,608,2,0,41,1,83807.86,1,0,1,112542.58
2,3,15619304,502,1,0,42,8,159660.80,3,1,0,113931.57
3,4,15701354,699,1,0,39,1,0.00,2,0,0,93826.63
4,5,15737888,850,2,0,43,2,125510.82,1,1,1,79084.10

In [18]:
train_X=data.iloc[:800,]
train_y=Exited
X_test=data.iloc[500:,]

In [19]:
train_X,test_X,train_y,test_y=train_test_split(train_X,train_y,test_size=0.2,random_state=0)

In [20]:
import warnings
warnings.filterwarnings('ignore')

In [43]:
model1=Perceptron(eta0=1.0,max_iter=1000,tol=1e-3,random_state=10)
model1.fit(train_X,train_y)

Perceptron(random_state=10)

In [44]:
prediction1=model1.predict(test_X)

In [45]:
prediction1

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0])

In [25]:
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score

In [46]:
confusion_matrix(test_y,prediction1)

array([[139,   0],
       [ 21,   0]])

In [47]:
accuracy_score(test_y,prediction1)

0.86875

In [28]:
from sklearn.metrics import precision_score
from sklearn.metrics import recall_score

In [48]:
precision_score(test_y,prediction1,average='binary')

0.0

In [49]:
recall_score(test_y,prediction1,average='binary')

0.0

In [31]:
from sklearn.metrics import f1_score

In [50]:
f1_score(test_y,prediction1,average='binary')

0.0

In [33]:
df_output=pd.DataFrame()

In [51]:
outp=model1.predict(X_test)
df_output['status']=outp

In [35]:
df_output.head()

Empty DataFrame
Columns: []
Index: []

In [52]:
df_output[['status']].to_csv(r'output.csv',index=False)

In [53]:
tn, fp, fn, tp = confusion_matrix(test_y,prediction1).ravel()
misclassification_rate = (fp + fn) / (tn + fp + fn + tp)

In [54]:
misclassification_rate

0.13125

In [55]:
output=pd.read_csv('output.csv')

In [56]:
output

     status
0         0
1         0
2         0
3         0
4         0
..      ...
495       0
496       0
497       0
498       0
499       0

[500 rows x 1 columns]